 
C     $Id: ascii.i 2 2008-02-28 22:52:52Z wangsl $
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  2004  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     #############################################################
c     ##                                                         ##
c     ##  ascii.i  --  selected values of ASCII character codes  ##
c     ##                                                         ##
c     #############################################################
c
c
c     null        decimal value of ASCII code for null (0)
c     tab         decimal value of ASCII code for tab (9)
c     linefeed    decimal value of ASCII code for linefeed (10)
c     formfeed    decimal value of ASCII code for formfeed (12)
c     carriage    decimal value of ASCII code for carriage return (13)
c     escape      decimal value of ASCII code for escape (27)
c     space       decimal value of ASCII code for blank space (32)
c     quote       decimal value of ASCII code for double quote (34)
c     pound       decimal value of ASCII code for pound sign (35)
c     dollar      decimal value of ASCII code for dollar sign (36)
c     ampersand   decimal value of ASCII code for ampersand (38)
c     apostrophe  decimal value of ASCII code for single quote (39)
c     asterisk    decimal value of ASCII code for asterisk (42)
c     plus        decimal value of ASCII code for plus sign (43)
c     comma       decimal value of ASCII code for comma (44)
c     minus       decimal value of ASCII code for minus sign (45)
c     period      decimal value of ASCII code for period (46)
c     colon       decimal value of ASCII code for colon (58)
c     semicolon   decimal value of ASCII code for semicolon (59)
c     caret       decimal value of ASCII code for caret (94)
c     underbar    decimal value of ASCII code for underbar (95)
c     tilde       decimal value of ASCII code for tilde (126)
c
c
      integer null,tab
      integer linefeed,formfeed
      integer carriage,escape
      integer space,quote
      integer pound,dollar
      integer ampersand
      integer apostrophe
      integer asterisk,plus
      integer comma,minus
      integer period,colon
      integer semicolon,caret
      integer underbar,tilde
      parameter (null=0)
      parameter (tab=9)
      parameter (linefeed=10)
      parameter (formfeed=12)
      parameter (carriage=13)
      parameter (escape=27)
      parameter (space=32)
      parameter (quote=34)
      parameter (pound=35)
      parameter (dollar=36)
      parameter (ampersand=38)
      parameter (apostrophe=39)
      parameter (asterisk=42)
      parameter (plus=43)
      parameter (comma=44)
      parameter (minus=45)
      parameter (period=46)
      parameter (colon=58)
      parameter (semicolon=59)
      parameter (caret=94)
      parameter (underbar=95)
      parameter (tilde=126)
