 
C     $Id: hescut.i 2 2008-02-28 22:52:52Z wangsl $
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ##############################################################
c     ##                                                          ##
c     ##  hescut.i  --  cutoff value for Hessian matrix elements  ##
c     ##                                                          ##
c     ##############################################################
c
c
c     hesscut   magnitude of smallest allowed Hessian element
c
c
      real*8 hesscut
      common /hescut/ hesscut
