 
C     $Id: inter.i 2 2008-02-28 22:52:52Z wangsl $
c
c
c     ###################################################
c     ##  COPYRIGHT (C)  1992  by  Jay William Ponder  ##
c     ##              All Rights Reserved              ##
c     ###################################################
c
c     ############################################################
c     ##                                                        ##
c     ##  inter.i  --  sum of intermolecular energy components  ##
c     ##                                                        ##
c     ############################################################
c
c
c     einter   total intermolecular potential energy
c
c
      real*8 einter
      common /inter/ einter
