
# $Id: Makefile,v 1.1 2005/07/18 20:32:28 wangsl Exp wangsl $

.DEFAULT: .F .for .c .C .cpp .cc .f90
.SUFFIXES: .F .for .c .C .cpp .cc .f90

O = .

F77 = ifort
CC = icc
CCC = icpc

FPP = fpp

CFLAGS = -O3 -fPIC -Zp8 -axW  -unroll -Wno-deprecated  \
         -openmp -ip -align -I/home/wangsl/local/NetCDF-3.6.2/include #-DI64

FFLAGS =  -O3 -fPIC -WB -Zp8 -axW -unroll -openmp -ip -align #-I8

Link = $(CCC) $(CFLAGS) -i-dynamic

LIBS =  -L/opt/intel/cce/9.1.045/lib \
	-L/opt/intel/fce/9.1.040/lib \
        -L/opt/intel/mkl/9.1.0/lib/em64t \
	-lifcore

LIBS = -L/home/wangsl/local/NetCDF-3.6.2/lib \
	-lnetcdf_c++ -lnetcdf \
	 -L/opt/intel/fce/10.0.023/lib \
	-L/opt/intel/cce/10.0.023/lib \
	-L/opt/intel/mkl/9.1.023/lib/em64t \
	-lifcore

EXENAME = t1

OBJS =  $(O)/main.o  $(O)/die.o  $(O)/out.o  $(O)/indent.o  $(O)/NetCDF.o \
        $(O)/NetCDFio.o

$(EXENAME) : $(OBJS) 
	$(Link) -o $(EXENAME) $(OBJS) $(LIBS)

$(O)/%.o: %.c
	cd $(O) ; $(CC) $(CFLAGS) -c $<
$(O)/%.o: %.cc
	cd $(O) ; $(CCC) $(CFLAGS) -c $<
$(O)/%.o: %.cpp
	cd $(O) ; $(CCC) $(CFLAGS) -c $<
$(O)/%.o: %.C
	cd $(O) ; $(CCC) $(CFLAGS) -c $<
$(O)/%.o: %.F
	cd $(O); $(FPP) $*.F $*.f; $(F77) $(FFLAGS) -c $*.f; rm $*.f
$(O)/%.o: %.for
	cd $(O) ; $(F77) $(FFLAGS) -c $<
$(O)/%.o: %.f90
	cd $(O) ; $(F90) $(FFLAGS) -c $<
%io.C: %.h
	perl io.pl $<

cleanall:
	rm -f *.o *~ $(EXENAME) *.il *.mod *io.C depend $(LIB)

depend :
	$(CCC) $(CFLAGS) -MM *.[cC] | perl dep.pl > $@


.PRECIOUS: %io.C %.C %.c %.f %.h $(O)/%.o

include depend
